<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style>
html, body{display:block;width:100%;height: 100%;margin:0;}
ul{list-style: none;margin:0;padding: 0;}
.ad{height: 100%;overflow: hidden;position: relative;top:0;left:0;}
.ad .scroller{height: 100%;margin:0 auto;overflow: hidden;position: relative;top:0;left:0;z-index: 1;}
.ad .scroller li{float: left;}
.ad .scroller a{display: block;height: 100%;text-align: center;width: 100%;}
.ad .scroller img{height: 100%;width: 100%;border: none;vertical-align: top;}
.ad>ul{position: absolute;z-index: 10;bottom: 5%;text-align: center;width: 100%;height: 10px;line-height: 10px;display: none;}
.ad>ul li{width: 8px !important;height: 8px;display: inline-block;background-color:#fff;font-size: 0;-webkit-border-radius: 100%;border-radius: 100%;margin: 0 5px;border:1px solid #e46500;}
.ad>ul li{*display:inline;}
.ad>ul li.chose{background-color: #e46500;border:1px solid #e46500;}
#scroller ul, #scroller li{height: 100%;}
<script src="/static/js/jquery.roller-1.4.js"></script></style>
<script src="/static/js/jquery.min.js"></script>
<style>.pkt_added {text-decoration:none !important;}</style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head><body>
<div id="ad" class="ad">
<div class="prev disabled"></div>
<div id="scroller" class="scroller wrapper" style="width: 4277px;">
<ul style="width: 4277px; margin-left: 0px;">
<li class="active" style="width: 4277px;">
<a target="_top" href="http://m.tuniu.com">
<img src="tuniu-footer.png" title="tuniu-footer">
</a>
</li>
</ul>
</div>
<div class="next disabled"></div>
</div>
</body>
</html>